import styles from './Rules.module.scss'

const Rules: React.FC = () => {
  return (
    <section className={styles.rules}>
      <h1 className={styles.heading}>Правила</h1>
      <ul className={styles.rulesList}>
        <li className={styles.priceItem}>
          Чтобы отправлять сообщения, мужчина должен оплатить аккаунт. Плата взимается один раз за
          дальнейшее пользование сайтом и составляет <span>20 000 руб</span>. Регистрация на сайте
          бесплатная, у мужчин есть возможность изучить функционал сайта до покупки возможности
          отправлять сообщения. Деньги не возвращаются ни при каких условиях.
        </li>
        <li className={styles.priceItem}>
          При регистрации, мужчина указывает свой доход в месяц, в рублях. Девушка указывает
          минимальный желаемый доход мужчины. Эта информация не видна другим пользователям,
          используется для подбора партнеров и ее нельзя изменить бесплатно. Чтобы изменить эти
          критерии после регистрации, необходимо купить услугу за <span>500 руб</span>.
          Множественные жалобы после встреч со стороны девушек на то, что мужчина указал о себе явно
          ложную информацию, повлекут{' '}
          <span>удаление анкеты мужчины, даже если его аккаунт оплачен.</span>
        </li>
        <li>
          Девушке,чтобы общаться, необходимо загрузить 3 фотографии, где на каждой фотографии
          отчетливо видно ее лицо: крупный или средний план, анфас; в полный рост, любая другая
          фотография на выбор.
        </li>
        <li>
          Регистрируясь на сайте, вы подтверждаете, что вам есть 18 лет. Несовершеннолетних
          пользователей мы баним (даже после оплаты приложения).
        </li>
        <li>
          Администрация оставляет за собой право удалять сообщения, блокировать аккаунты нарушителей
          правил без предупреждения, а также настаивать на соблюдении правил. В случае удаления
          анкеты с оплаченным балансом / действующими сервисами деньги НЕ ВОЗВРАЩАЮТСЯ.
        </li>
        <li>
          Администрация оставляет за собой право менять правила, стоимость сервисов, сроки и их
          ассортимент.
        </li>
        <li>
          Блокировка аккаунта — это всегда крайняя мера. Мы ни с кем не хотим расставаться, но
          игнорировать несоблюдение правил не можем. Если вдруг тебя заблокировали и ты не понимаешь
          причину, напиши нам на feedback@skade.site — разберемся.
        </li>
        <li>
          За неуважительное отношение к собеседнику (мат, угрозы, немотивированная агрессия, просто
          неуважительное отношение) последует бан. При систематическом нарушении – удаление с сайта
          с запретом создания новых анкет.
        </li>
        <li>
          За создание фейков, виртов, рассылки не своих фото / выдача чужих фото за свои - бан. Не
          выдавай себя за других людей. Фейков мы беспощадно баним. Видишь такое — сразу кидай
          соответствующую жалобу.
        </li>
        <li>
          Приватность. Любая личная информация не должна публиковаться без согласия других. Уважай
          свою и чужую конфиденциальность. За попытку скриншотов переписок попадают в ад, но сперва
          — в вечный бан.
        </li>
        <li>
          Бан за: Попрошайничество; Сбор денег; «Динамо» встреч; Обман пользователей с целью
          получить какие-то выгоды для себя; Систематическое выпрашивание фото без цели встречи;
          Просьбы денег на билет, телефон и т.д.; Спам;. Выкладывание в профиле порнографических
          фотографий и рисунков; Атеншнвхоринг - пустое общение без цели знакомства
        </li>
        <li>
          Нельзя рекламировать, продавать или покупать: — наркотические вещества; — оружие, ножи и
          разные колюще-режущие предметы; — медицинские препараты, таблетки, шприцы и все, что с
          этим связано; — секс-услуги реальные или виртуальные, эротический массаж, нюдс-фото и
          видео; — прочие запрещенные товары и услуги.
        </li>
        <li>
          Твоя безопасность офлайн — твоя ответственность. В случае выявления противоправных
          действий по отношению к пользователям сайта (например, мужчины к девушке при встрече, если
          они познакомились на сайте) – удаление анкеты с пожизненной блокировкой.
        </li>
      </ul>
      Регистрируясь на сайте, вы соглашаетесь с правилами.
    </section>
  )
}

export default Rules
